# Log to scan by name.
# From: https://github.com/elmasy-com/go-ctstream/blob/main/logs.go
LogName: 

# MongoDB URI to connect to
MongoURI: 

# Number of concurrent worker to insert the result to the database. (default: 2)
InsertWorkers: 40

