# MongoURI is the connection URI for MongoDB
# See more: https://www.mongodb.com/docs/drivers/go/current/fundamentals/connection/
MongoURI: 

# Address to listen on (default: :8080)
Address: ":8080"

# List of trusted proxies
TrustedProxies: ["127.0.0.1"]

# Path to the SSL Certificate to use
SSLCert:
SSLKey:

# Log only errors and long requests, do not log if status code is 2XX and the request time is below 1 sec (default: false).
LogErrorOnly: false

# Upstream DNS to use (default: ["upd://8.8.8.8:53", "udp://8.8.4.4:53", "udp://1.1.1.1:53", "udp://1.0.0.1:53", "udp://9.9.9.9:53"])
# Format of the server: protocol://address:port
# Protocol must be "udp", "tcp" or "tcp-tls"
DNSServers: ["upd://8.8.8.8:53", "udp://8.8.4.4:53", "udp://1.1.1.1:53", "udp://1.0.0.1:53", "udp://9.9.9.9:53"]

# Number of concurrent workers to update records. (default: number of CPU, see "nproc" command)
DomainWorker: 4

# Buffer for record updater (default: 1000)
DomainBuffer: 10000

# Size of the blocklist (default: 1000)
BlocklistSize: 1000

# Number of seconds to block remote IP on bad behaviour (default: 600)
BlockTime: 600